<!DOCTYPE HTML>

<html>
	<head>
		<title>Contact Us!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
        <link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
		<body class="is-preload">
			<!-- Header -->
				<header id="header">
					<a class="logo" href="/">Blue Ocean Engineering Services</a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="/">Home</a></li>
				<li><a href="aboutUs.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Contact Us</h1>
            </div>
            <div>
            <section>
            <p>Thank you for contacting us! We will get back to you as soon as possible.</p>
	</section>
	</div>		
<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Blue Ocean Engineering Services</h3>
							<p>We are a company focusing on steel structural detailing and drafting services.</p>
						</section>
						<section></section>
						<section>
							<h4>Know more about us</h4>
							<ul class="alt">
								<li><a href="aboutUs.html"> About Us </a></li>
								<li><a href="services.html"> Services </a></li>
								<li><a href="projects.html"> Projects </a></li>
								<li><a href="contactus.html"> Contact Us </a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy;  <a href="/">Blue Ocean Engineering</a>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>